\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Planar waveguide}}{26}{figure.caption.5}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces An all-pass type ring resonator}}{26}{figure.caption.6}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The transmission spectrum of a ring resonator}}{27}{figure.caption.7}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Illustration of wavelength transmission spectrum of ring resonators}}{27}{figure.caption.8}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Illustration of possible energy diagram in typical third-order nonlinear processes}}{28}{figure.caption.9}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Refractive index and dispersion parameter measured in reference}}{28}{figure.caption.10}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Waveguide dispersion map simulated by Lumerical MODE}}{29}{figure.caption.11}% 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Illustration of a double vertical slot waveguide}}{29}{figure.caption.12}% 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Modes of the double vertical slot waveguide}}{30}{figure.caption.13}% 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Modes of the double vertical slot waveguide}}{30}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
