\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planar waveguide}}{33}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An all-pass type ring resonator}}{33}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The transmission spectrum of a ring resonator}}{33}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of wavelength transmission spectrum of ring resonators}}{34}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of possible energy diagram in typical third-order nonlinear processes}}{34}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Refractive index and dispersion parameter measured in reference}}{35}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Waveguide dispersion map simulated by Lumerical MODE}}{35}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a double vertical slot waveguide}}{36}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modes of the double vertical slot waveguide}}{36}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic process flow of the subtractive process}}{37}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{37}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elliposometry result of the film deposited in several method}}{38}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laser microscope images of samples after annealing process}}{39}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mode field at the taper end}}{40}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Microscope images of chip edge}}{40}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Laser microscope images of Ligentec smaples}}{41}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup of transmission measurement system}}{41}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
