\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planar waveguide}}{39}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An all-pass type ring resonator}}{39}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of wavelength transmission spectrum of ring resonators}}{40}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of possible energy diagram in typical third-order nonlinear processes}}{41}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Refractive index and dispersion parameter measured in reference}}{41}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Waveguide dispersion map simulated by Lumerical MODE}}{42}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a double vertical slot waveguide}}{42}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modes of the double vertical slot waveguide}}{43}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic process flow of the subtractive process}}{43}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{44}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elliposometry result of the film deposited in several method}}{44}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laser microscope images of samples after annealing process}}{45}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mode field at the taper end}}{46}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Microscope images of chip edge}}{46}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption\relax }}{47}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser microscope images of Ligentec smaples}}{48}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption\relax }}{49}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup of transmission measurement system}}{50}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Thermal dependence of LP-CVD sample}}{50}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trans Comparison}}{52}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gap sweeping}}{53}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A comparison between identical ring resonator fabricated in Ligentec and NTT-AT technique}}{54}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption\relax }}{55}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption\relax }}{55}{figure.caption.33}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mode-resolvable singular photon pair generation\relax }}{56}{figure.caption.34}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Photon flux at 100 \si {\micro \watt } of Ligentec group 2 device 1}}{56}{figure.caption.35}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Photon flux at 100 \si {\micro \watt } of Ligentec group 2 device 1}}{56}{figure.caption.36}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{58}{figure.caption.39}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Photon flux at 100 \si {\micro \watt } of Ligentec group 2 device 1}}{58}{figure.caption.40}% 
