\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planar waveguide}}{38}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An all-pass type ring resonator}}{38}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The transmission spectrum of a ring resonator}}{38}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of wavelength transmission spectrum of ring resonators}}{39}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of possible energy diagram in typical third-order nonlinear processes}}{39}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Refractive index and dispersion parameter measured in reference}}{40}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Waveguide dispersion map simulated by Lumerical MODE}}{40}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a double vertical slot waveguide}}{41}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modes of the double vertical slot waveguide}}{41}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic process flow of the subtractive process}}{42}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{42}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elliposometry result of the film deposited in several method}}{43}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laser microscope images of samples after annealing process}}{44}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mode field at the taper end}}{45}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Microscope images of chip edge}}{45}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption\relax }}{46}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser microscope images of Ligentec smaples}}{47}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption\relax }}{48}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup of transmission measurement system}}{49}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Thermal dependence of LP-CVD sample}}{49}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trans Comparison}}{51}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gap sweeping}}{52}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption\relax }}{52}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption\relax }}{53}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption\relax }}{54}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mode-resolvable singular photon pair generation\relax }}{54}{figure.caption.33}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Photon flux at 100 \si {\micro \watt } of Ligentec group 2 device 1}}{55}{figure.caption.34}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Photon flux at 100 \si {\micro \watt } of Ligentec group 2 device 1}}{55}{figure.caption.35}% 
