\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Planar waveguide}}{25}{figure.caption.5}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces An all-pass type ring resonator}}{25}{figure.caption.6}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The transmission spectrum of a ring resonator}}{26}{figure.caption.7}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Illustration of wavelength transmission spectrum of ring resonators}}{26}{figure.caption.8}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Illustration of possible energy diagram in typical third-order nonlinear processes}}{27}{figure.caption.9}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Refractive index and dispersion parameter measured in reference}}{27}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
