\stepcounter {chapter}
\begin{table}[]
\mycaption{Comparison of several material properties between silicon and silicon nitride}{The data of silicon is cited from Reference \cite{Sinclair2019} and silicon nitride refers to \cite{Ang2018}.}
\label{tab:si-vs-sin}
\begin{tabular}{ccc}
& silicon nitride  & silicon   \\ \hline
refractive index $n$ at 1550 nm
& 2.0 & 3.4 \\ \hline
transparent band  & visible to NIR & NIR     \\ \hline
two photon absorption $ \beta_\mathrm{TPA} $ (cm/GW)
& -  & 0.75    \\ \hline
Kerr nonlinearity $ n_2 $ (\si{\square\meter\per\watt})
& \num{6.94d-19}  & \num{5d-18}  \\ \hline
\end{tabular}
\end{table}
\stepcounter {chapter}
\stepcounter {chapter}
\stepcounter {chapter}
\efloatseparator
 
\begin{table}[]
\centering
\begin{tabular}{cccc}
%\hline
              & LP-CVD                            & PE-CVD                                                                                  & LS-CVD                                                                                  \\ \hline
Facility      & -                                 & SAMCO PD-220NL                                                                          & SMACO PD-100ST                                                                          \\ \hline
Source        & DCS:NH3:N2                        & \begin{tabular}[c]{@{}c@{}}\ce{SiH4}:\ce{NH3}:N2\\ =6:5:189 sccm\end{tabular}                     & \begin{tabular}[c]{@{}c@{}}SN-2:\ce{N2}\\ =0.5:30 sccm\end{tabular}                          \\ \hline
Chamber Temp. & 750\si{\celsius}-800\si{\celsius} & \begin{tabular}[c]{@{}c@{}}upper 150\si{\celsius}\\ lower 350\si{\celsius}\end{tabular} & \begin{tabular}[c]{@{}c@{}}upper 150\si{\celsius}\\ lower 180\si{\celsius}\end{tabular} \\ \hline
RF Power      & -                                 & 40 W                                                                                     & 30 W                                                                                     \\ \hline
Deposition Rate          & -                                 & 15 nm/min                                                                               & 23 nm/min                                                                               \\ \hline
\end{tabular}
\mycaption{Recipes of CVD methods used in this research}{In the case of PE-CVD and LS-CVD, upper electrode and lower electrode are set at different temperature. RF power refers to radio frequency power used to excite the precursor gasses.}
\label{tab:cvd}
\end{table}
\efloatseparator
 
\begin{table}[]
\begin{tabular}{cccc}
%\hline
       & \begin{tabular}[c]{@{}c@{}}Film Etching Rate \\ (nm/min)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Resist Etching Rate\\ (nm/min)\end{tabular} & Selectivity \\ \hline
LP-CVD & 19.20                                                            & 12.76                                                                     & 1.50        \\ \hline
PE-CVD & 23.48                                                            & 14.29                                                                     & 1.64        \\ \hline
LS-CVD & 27.40                                                            & 2.08                                                                      & 13.17       \\ \hline
\end{tabular}
\mycaption{Etching rate and selectivity of ICP process}{}
\label{tab:icp}
\end{table}
\stepcounter {chapter}
\stepcounter {chapter}
\efloatseparator
 
\begin{table}[]
\begin{tabular}{cccc}
% \hline
& Ring Radius (\um) & FSR (GHz) & Ring Width (\um) \\ \hline
Group 1 & 237.28                                                 & 100       & 0.8                                                   \\ \hline
Group 2 & 157.95                                                 & 150       & 1.7                                                   \\ \hline
Group 3 & 119.90                                                 & 200       & 1.5                                                   \\ \hline
Group 4 & 78.55                                                  & 300       & 1.7                                                   \\ \hline
Group 5 & 22.95                                                  & 1000      & 1.7                                                   \\ \hline
\end{tabular}
\end{table}
\stepcounter {chapter}
\stepcounter {chapter}
