%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energy_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.39821373bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61382662)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.13585113,0.66646266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62123765\unitlength}\raggedright \end{minipage}}}%
    \put(0.1713815,0.4525805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{energy_diagram_svg-tex.pdf}}%
    \put(-0.00096204,0.46235968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0.01567974,0.5915303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{energy_diagram_svg-tex.pdf}}%
    \put(-0.38058111,0.3803168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62123765\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{energy_diagram_svg-tex.pdf}}%
    \put(0.16506171,0.12570953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_2$\end{tabular}}}}%
    \put(-0.00227964,0.12556752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0.01515209,0.30817874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}XPM\end{tabular}}}}%
    \put(0.10887889,0.66646269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62123765\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{energy_diagram_svg-tex.pdf}}%
    \put(0.24433588,0.26739775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0.41483809,0.20606134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_\mathrm{THG}$\end{tabular}}}}%
    \put(0.26007694,0.59119743){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}THG\end{tabular}}}}%
    \put(0.3536089,0.66646269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62123765\unitlength}\raggedright \end{minipage}}}%
    \put(0.50414137,0.59103589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{energy_diagram_svg-tex.pdf}}%
    \put(0.49678277,0.45067344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0.49160579,0.30783477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0.67658447,0.30783477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_3$\end{tabular}}}}%
    \put(0.66623051,0.44991889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_2$\end{tabular}}}}%
    \put(0.63598969,0.64763733){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62123765\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{energy_diagram_svg-tex.pdf}}%
    \put(0.72673777,0.29195782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hbar\omega_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{energy_diagram_svg-tex.pdf}}%
    \put(0.74923342,0.59119746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TPA\end{tabular}}}}%
  \end{picture}%
\endgroup%
